{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 Funcionamiento \'91pre-juego\'92\

\b0\fs24 \
Para iniciar el juego se debe acceder a index.html, ah\'ed se encuentran dos opciones, nueva partida y carga partida.\
Si se accede a nueva partida, se reproducir\'e1 un video de introducci\'f3n y cuando termine se cargar\'e1 el men\'fa de selecci\'f3n (seleccion.html).\
En esta pantalla se puede elegir la configuraci\'f3n deseada para nuestro personaje. Hay tres campos a elegir: raza, sexo y rol. Mientras que sexo es \'fanicamente est\'e9tico, las diferentes razas y roles aportan diferentes jugabilidades.\
Si accedemos a cargar partida, se nos mostraran los dos slots de los que disponemos, junto con informaci\'f3n sobre la partida en cuesti\'f3n.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b\fs28 \cf0 Funcionamiento general del juego\

\b0\fs24 \
Para pasarte el juego tienes que encontrar la puerta de salida, que requiere una \'91llave\'92. Para conseguir la \'91llave\'92, deber\'e1s encontrar y derrotar a Alduin, el jefe final del juego, que se encuentra en nivel -5.\
Una vez derrotado, conseguir\'e1s una \'91alma de drag\'f3n\'92, la cual es necesaria para aprender el grito (la llave). \'c9ste se encuentra en una pared justo detr\'e1s de Alduin\
\
En el juego te encontraras con diferentes enemigos que derrotar, tiendas donde podr\'e1s equiparte con mejores armas y armaduras, cofres donde te encontrar\'e1s valiosos objetos y portales que te ahorraran camino.\
\

\b\fs28 Funcionamiento del movimiento\

\b0\fs24 \
Puedes moverte con los botones incorporados en el HUD, o con el teclado:\
	W: Movimiento hacia delante\
	A: Movimiento hacia la izquierda\
	S: Movimiento hacia atras\
	D: Movimiento hacia derecha\
	Q: Girar la c\'e1mara hacia la izquierda\
	E: Girar la c\'e1mara hacia la derecha\
	\

\b\fs28 Funcionamiento del combate\

\b0\fs24 \
Siempre que sea posible  que el jugador derrote al enemigo, se empezar\'e1 un combate, en caso contrario el jugador huir\'e1.\
El combate se realiza autom\'e1ticamente, primero ataca el jugador y luego el enemigo. En el men\'fa de la derecha se pueden ver las estad\'edsticas en tiempo real del combate.\
Al terminar, en caso de victoria del jugador, \'e9ste recibir\'e1 los objetos del enemigo, as\'ed como oro y experiencia.\
\
Hay dos tipos de da\'f1o: m\'e1gico, que se contrarresta con resistencia m\'e1gica y f\'edsico, que se contrarresta con armadura.\
\

\b\fs28 Funcionamiento del nivel\

\b0\fs24 \
Al subir de nivel aparecer\'e1 un men\'fa donde se podr\'e1 subir un punto adicional por cada nivel subido en una de las estad\'edsticas principales (ataque/vida/armadura/resistencia m\'e1gica).\
\

\b\fs28 Funcionamiento de los objetos\

\b0\fs24 \
Para equipar los objetos que compres o que quites a los enemigos muertos, tienes que hacer \'91click\'92 sobre la imagen del objeto, al pulsar se abrir\'e1 un men\'fa con dos opciones: equipar (si hay sitio en el equipo del jugador, pasar\'e1 de la mochila a los objetos \'91activos\'92) i tirar (el objeto desaparece).\
\
Para desequipar o tirar un objeto \'91activo\'92, el funcionamiento es el mismo.\
\
La mochila dispone de un total de 6 huecos y el equipo del jugador de 3 (mano izquierda, cuerpo y mano derecha).\
\

\b\fs28 Funcionamiento del guardado de partida\

\b0\fs24 \
Para guardar partida, deber\'e1s pulsar en el bot\'f3n \'91G\'92 del HUD, o la tecla G del teclado.\
Se abrir\'e1 un men\'fa donde podr\'e1s guardar la partida, a\'f1adi\'e9ndole un nombre, en uno de los dos slots.\
El slot debe estar vac\'edo, si no, antes se tendr\'e1 que borrar y despu\'e9s guardar.\
\

\b\fs28 Leyenda mapa \

\b0\fs24 \
V --> Espacio Vac\'edo\
X --> Pared\
O --> Transporte 1\
P --> Transporte 2\
S --> Puerta Subir\
B --> Puerta Bajar\
F --> Puerta Final\
T --> Tienda\
C --> Cofre\
K \'97-> Cofre\
J --> Alduin\
E --> Enemigo Asesino\
M \'97-> Enemigo Mago\
G \'97-> Enemigo Tanque\
A --> Pared grito\
\

\b\fs28 Extras\

\b0\fs24 \
Movimiento: Moverse izquierda/derecha (sin girar) + movimiento con teclado\
\
Objetos: Armas, escudos, hechizos, pociones, etc\
\
Lucha: Huir si el combate es imposible de ganar + poder esquivar  si eres de raza khajita + HUD informaci\'f3n jugador / enemigo en tiempo real\
\
Nivel/XP: Punto adicional por cada nivel, con un men\'fa en pantalla para gestionarlo\
\
Jugabilidad: Razas, roles, tiendas, cofres, jefe final, llave para poder salir, etc\
\
Informaci\'f3n de datos: HUD mejorado que muestra las im\'e1genes de los objetos de mochila / equipo y permite gestionar los objetos pulsando encima de ellos\
\
Dise\'f1o: video de introducci\'f3n, m\'fasica de fondo en las diferentes pantallas, pantalla de gameover, texto que informa sobre las acciones del juego, etc\
\
Nivel mazmorra: portales para saltar diversos niveles\
\
\
\

\b\fs28 \
\
}