{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Movimiento: ??\
\
Objetos: Armas, cofres, etc\
\
Lucha: Huir (siempre que no puedas matar al enemigo) y si estas a mitad de vida o menos x% de poder huir.\
\
Nivel/XP:  cada nivel subir un punto a da\'f1o/vida/armadura/MR\
\
Jugabilidad: razas y roles, easter egg, etc\
\
Informaci\'f3n datos: HUD (falta dise\'f1arlo)\
\
Dise\'f1o: m\'fasica fondo (Skyrim), m\'fasica lucha y m\'fasica easter egg. Video.  Inicio batalla.\
\
Nivel mazmorra: \'93Portal\'94 ??\
\
API: c\'f3digos respuesta\
\
JSON:  separar el resultado del parse y utilizarlo\
\
SAAS: modificar el codo per a tenir variables, mixins, condicionals (i.e. si la vida > X \'97 background-color:green, vida < X \'97 orange, vida = 0 \'97 red), etc\
\
JavaScript: jQuery\
\
 \
}